import type { EmotionsTranslations } from "../../../types";

const emotions: EmotionsTranslations = {
  "emotion.tense": "Tense",
  "emotion.angry": "Angry",
  "emotion.wornOut": "Worn Out",
  "emotion.unhappy": "Unhappy",
  "emotion.proud": "Proud",
  "emotion.lively": "Lively",
  "emotion.confused": "Confused",
  "emotion.sad": "Sad",
  "emotion.active": "Active",
  "emotion.onEdge": "On-edge",
  "emotion.grouchy": "Grouchy",
  "emotion.ashamed": "Ashamed",
  "emotion.energetic": "Energetic",
  "emotion.hopeless": "Hopeless",
  "emotion.uneasy": "Uneasy",
  "emotion.restless": "Restless",
  "emotion.cantConcentrate": "Unable to concentrate",
  "emotion.fatigued": "Fatigued",
  "emotion.competent": "Competent",
  "emotion.annoyed": "Annoyed",
  "emotion.discouraged": "Discouraged",
  "emotion.resentful": "Resentful",
  "emotion.nervous": "Nervous",
  "emotion.miserable": "Miserable",
  "emotion.confident": "Confident",
  "emotion.bitter": "Bitter",
  "emotion.exhausted": "Exhausted",
  "emotion.anxious": "Anxious",
  "emotion.helpless": "Helpless",
  "emotion.weary": "Weary",
  "emotion.satisfied": "Satisfied",
  "emotion.bewildered": "Bewildered",
  "emotion.furious": "Furious",
  "emotion.fullOfPep": "Full of Pep",
  "emotion.worthless": "Worthless",
  "emotion.forgetful": "Forgetful",
  "emotion.vigorous": "Vigorous",
  "emotion.uncertainAboutThings": "Uncertain about things",
  "emotion.bushed": "Bushed",
  "emotion.embarrassed": "Embarrassed",
};

export default emotions;
