import type { EmotionsTranslations } from "../../../types";

const emotions: EmotionsTranslations = {
  "emotion.tense": "Напряжение",
  "emotion.angry": "Злость",
  "emotion.wornOut": "Измождение",
  "emotion.unhappy": "Несчастье",
  "emotion.proud": "Гордость",
  "emotion.lively": "Живость",
  "emotion.confused": "Смятение",
  "emotion.sad": "Грусть",
  "emotion.active": "Активность",
  "emotion.onEdge": "Нервозность",
  "emotion.grouchy": "Ворчливость",
  "emotion.ashamed": "Позор",
  "emotion.energetic": "Энергичность",
  "emotion.hopeless": "Безнадежность",
  "emotion.uneasy": "Тревожность",
  "emotion.restless": "Беспокойство",
  "emotion.cantConcentrate": "Неспособность сосредоточиться",
  "emotion.fatigued": "Утомление",
  "emotion.competent": "Компетентность",
  "emotion.annoyed": "Раздражение",
  "emotion.discouraged": "Угнетенность",
  "emotion.resentful": "Обида",
  "emotion.nervous": "Нервозность",
  "emotion.miserable": "Несчастье",
  "emotion.confident": "Уверенность",
  "emotion.bitter": "Озлобленность",
  "emotion.exhausted": "Истощение",
  "emotion.anxious": "Тревожность",
  "emotion.helpless": "Беспомощность",
  "emotion.weary": "Изнурение",
  "emotion.satisfied": "Довольство",
  "emotion.bewildered": "Ошеломленность",
  "emotion.furious": "Ярость",
  "emotion.fullOfPep": "Энергичность",
  "emotion.worthless": "Никчемность",
  "emotion.forgetful": "Забывчивость",
  "emotion.vigorous": "Энергичность",
  "emotion.uncertainAboutThings": "Неуверенность в себе",
  "emotion.bushed": "Обессиленность",
  "emotion.embarrassed": "Смущение",
};

export default emotions;
